# PROFESSOR-X ULTRA ENGINE CONFIG
BOT_TOKEN = ""
OWNER_ID = 
TELEGRAM_API = 
TELEGRAM_HASH = ""
DATABASE_URL = ""

# CORE SETTINGS
DEFAULT_LANG = "en"
USER_SESSION_STRING = ""
CMD_SUFFIX = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
STATUS_LIMIT = 10
DEFAULT_UPLOAD = "rc"
STATUS_UPDATE_INTERVAL = 15

# BRANDING
AUTHOR_NAME = "Professor-X"
AUTHOR_URL = "https://t.me/Professor_X"
GD_DESP = "Uploaded with Professor-X Engine"
YT_DESP = "Processed and Uploaded by Professor-X"

# SPEED & STABILITY (VPS OPTIMIZED)
LEECH_SPLIT_SIZE = 2097152000
USER_TRANSMISSION = True
HYBRID_LEECH = True
RSS_DELAY = 600
TORRENT_TIMEOUT = 1800
